@use '../../scss/abstracts/functions' as fn;
@use '../../scss/abstracts/mixins';
@use '../../scss/abstracts/placeholders';

.px-component-name {
  /* 1. Local token bridge */
  --px-component-bg: var(--px-color-surface);
  --px-component-border: var(--px-color-border);
  --px-component-color: var(--px-color-text);
  --px-component-radius: var(--px-radius-lg);
  --px-component-padding-x: var(--px-space-4);
  --px-component-padding-y: var(--px-space-3);
  --px-component-gap: var(--px-space-2);
  --px-component-shadow: var(--px-shadow-sm);
  --px-component-hover-bg: var(--px-component-bg);
  --px-component-hover-border: var(--px-component-border);
  --px-component-hover-color: var(--px-component-color);
  --px-component-active-bg: var(--px-component-bg);
  --px-component-active-border: var(--px-component-border);
  --px-component-active-color: var(--px-component-color);

  @include mixins.px-type-role('ui', 'body');

  /* 2. Base structure */
  display: flex;
  align-items: center;
  gap: var(--px-component-gap);
  padding-block: var(--px-component-padding-y);
  padding-inline: var(--px-component-padding-x);
  border: 1px solid var(--px-component-border);
  border-radius: var(--px-component-radius);
  background:
    linear-gradient(180deg, rgb(255 255 255 / 0.18), rgb(255 255 255 / 0))
    var(--px-component-bg);
  box-shadow: var(--px-component-shadow);
  color: var(--px-component-color);

  /* 3. Shared interactive behavior */
  @include mixins.px-interactive-states(
    var(--px-component-hover-bg),
    var(--px-component-hover-border),
    var(--px-component-hover-color),
    var(--px-component-active-bg),
    var(--px-component-active-border),
    var(--px-component-active-color)
  );

  /* 4. Public anatomy */
  &__media {
    flex: 0 0 auto;
  }

  &__body {
    min-width: 0;
    flex: 1 1 auto;
  }

  &__title {
    @include mixins.px-type-role('ui', 'label-strong');
    margin: 0;
  }

  &__meta {
    @include mixins.px-type-role('ui', 'caption');
    margin: 0;
    color: var(--px-color-text-muted);
  }

  /* 5. Variant axes */
  &--primary {
    --px-component-bg: var(--px-color-primary);
    --px-component-border: var(--px-color-primary);
    --px-component-color: var(--px-color-primary-contrast);
    --px-component-hover-bg: var(--px-color-primary-hover);
    --px-component-hover-border: var(--px-color-primary-hover);
    --px-component-active-bg: var(--px-color-primary-active);
    --px-component-active-border: var(--px-color-primary-active);
  }

  &--soft {
    --px-component-bg: var(--px-color-surface-muted);
    --px-component-border: transparent;
    --px-component-shadow: none;
  }

  &--outline {
    --px-component-bg: transparent;
    --px-component-color: var(--px-color-text);
    --px-component-hover-bg: var(--px-color-surface-muted);
    --px-component-active-bg: var(--px-color-surface-muted);
    --px-component-shadow: none;
  }

  &--danger {
    --px-component-bg: var(--px-color-danger);
    --px-component-border: var(--px-color-danger);
    --px-component-color: var(--px-color-primary-contrast);
    --px-component-hover-bg: var(--px-color-danger);
    --px-component-hover-border: var(--px-color-danger);
    --px-component-active-bg: var(--px-color-danger);
    --px-component-active-border: var(--px-color-danger);
  }

  /* 6. Shared size scale */
  &--xs {
    --px-component-padding-x: var(--px-space-2_5);
    --px-component-padding-y: var(--px-space-2);
    --px-component-gap: var(--px-space-1_5);
    --px-component-radius: var(--px-radius-sm);
  }

  &--sm {
    --px-component-padding-x: var(--px-space-3);
    --px-component-padding-y: var(--px-space-2);
    --px-component-gap: var(--px-space-1_5);
    --px-component-radius: var(--px-radius-md);
  }

  &--lg {
    --px-component-padding-x: var(--px-space-5);
    --px-component-padding-y: var(--px-space-4);
    --px-component-gap: var(--px-space-3);
    --px-component-radius: var(--px-radius-xl);
  }

  &--xl {
    --px-component-padding-x: var(--px-space-6);
    --px-component-padding-y: var(--px-space-4);
    --px-component-gap: var(--px-space-3);
    --px-component-radius: var(--px-radius-xl);
  }

  /* 7. State handling */
  &.is-loading,
  &[data-state='loading'] {
    cursor: progress;
  }

  &.is-disabled,
  &:disabled,
  &[aria-disabled='true'] {
    @include mixins.px-state-disabled;
    box-shadow: none;
  }

  /* 8. Theme compensation */
  @include mixins.px-theme-scope('dark') {
    --px-component-shadow: var(--px-shadow-xs);
  }

  /* 9. Responsive rules */
  @include mixins.px-media-up(md) {
    --px-component-padding-x: var(--px-space-5);
  }
}
